<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ț, initial-scale=1.0">
    <title>Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Style template -->
    <style>
      * {
        font-family:  Inter, Manrope, Lato;
        box-sizing: border-box;
      }
      @media (max-width:800px){
        *{
          font-size: small;
        }
      }
      /* footer */
      .footer {
        border-radius: 35px;
        background: linear-gradient(to bottom, rgb(160, 160, 160), rgb(100, 100, 100));     
        
       }
       .footer {
          display:inline-block;
          margin-left: 10%;
       }
       /* /footer */
      /* index */
      #indextitle > div{
          font-weight: bolder;
          font-style: italic;
          font-size: 50px;
          text-shadow: 4px 4px 5px rgba(0,0,0,0.5);
      }
      #indextitletop{
        padding-top: 30%;
      }
      #indeximage{
        margin-top: 10%;
        margin-left: 20%;
        width: 80%;
      }
      @media (max-width:800px){
       #indextitle > #indextitletop {
          font-size: 35px;
        }
        #indextitle > #indextitlebottom {
          font-size: 35px;
        }
        
        
      }
      /* /index */
    </style>
    <!-- /Style template -->
</head>
<body>
    <!-- Index page -->
    <div id="indexpage">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="images/index.jpg" alt="" id="indeximage">
              </div>
              <div class="col">
                <div id="indextitle">
                <div id="indextitletop">Journaling</div>
                <div id="indextitlebottom">Made Easier</div>
              </div>
              </div>
            </div>
          </div>
    </div>
    <!-- /Index page -->
    <!-- Footer template! -->
    <div class="footer">
        <ul>
            <a href=""><li>About us</li></a>
            <a href=""><li>Contact us</li></a>
            <a href=""><li>Privacy Policy</li></a>
            <a href=""><li>Frequently Asked Questions</li></a>
        </ul>
    </div>
    <!-- /Footer template -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>